OPENAI_API_KEY="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"
MONGODB_URL="mongodb://127.0.0.1:27017/seven"
CLOUDINARY_CLOUD_NAME="dtvyrwrcv"
CLOUDINARY_API_KEY="782979519434255"
CLOUDINARY_API_SECRET="S1vmQdIaG-_-oRvuVCJ1OLPc6Q8"